<?php
/* ***** BEGIN LICENSE BLOCK *****
 *
 *  This file is originally part of Padma.
 *
 *  Copyright (C) 2005-2006 Nagarjuna Venna <vnagarjuna@yahoo.com>
 *  Copyright (C) 2006 Harshita Vani   <harshita@atc.tcs.com>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.

 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * ***** END LICENSE BLOCK ***** */


//Shared across some or all scripts

class Shared
{
    function Unicode_Shared()
    {
    }

    const Unicode_Shared_NUKTA    = "\xE0\xA4\xBC";
    const Unicode_Shared_AVAGRAHA = "\xE0\xA4\xBD";
    const Unicode_Shared_OM       = "\xE0\xA5\x90";
    const Unicode_Shared_UDATTA   = "\xE0\xA5\x91";
    const Unicode_Shared_ANUDATTA = "\xE0\xA5\x92";
    const Unicode_Shared_SVARITA  = "\xE0\xA5\x91";
    const Unicode_Shared_DANDA    = "\xE0\xA5\xA4";
    const Unicode_Shared_DDANDA   = "\xE0\xA5\xA5";
    const Unicode_Shared_abbrev   = "\xE0\xA5\xB0";
    const Unicode_Shared_ZWNJ     = "\xE2\x80\x8C";
    const Unicode_Shared_ZWJ      = "\xE2\x80\x8D";
}
?>
